In [1]:
import numpy as np
import pandas as pd

In [2]:
np.random.seed(101)
mydata = np.random.randint(0,101,(4,3))
mydata

array([[95, 11, 81],
       [70, 63, 87],
       [75,  9, 77],
       [40,  4, 63]])

In [3]:
myindex= ['CA','Ny','AZ','TX']
mycolumns = ['Jan','Feb','Mar']

In [4]:
df = pd.DataFrame(data =mydata)
df

    0   1   2
0  95  11  81
1  70  63  87
2  75   9  77
3  40   4  63

In [5]:
df = pd.DataFrame(data=mydata, index=myindex, columns = mycolumns)
df

    Jan  Feb  Mar
CA   95   11   81
Ny   70   63   87
AZ   75    9   77
TX   40    4   63

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, CA to TX
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Jan     4 non-null      int32
 1   Feb     4 non-null      int32
 2   Mar     4 non-null      int32
dtypes: int32(3)
memory usage: 80.0+ bytes

In [7]:
df =pd.read_csv('tips.csv')
df

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.832730e+15,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5.296070e+15,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3.506810e+15,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6.011890e+15,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4.375220e+12,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3.511450e+15,Thur672

In [8]:
df.columns

Index(['total_bill', 'tip', 'gender', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [9]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [10]:
df.head(3)

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458

In [11]:
df.tail(3)

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6.011890e+15,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4.375220e+12,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3.511450e+15,Thur672

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   gender            244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    float64
 10  Payment ID        244 non-null    object
dtypes: float64(4), int64(1), object(6)
memory usage: 21.1+ KB

In [13]:
len(df)

244

In [14]:
df.describe()

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563495e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040732e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525320e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596450e+15

In [15]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
total_bill,244.0,1.978594e+01,8.902412e+00,3.070000e+00,1.334750e+01,1.779500e+01,2.412750e+01,5.081000e+01
tip,244.0,2.998279e+00,1.383638e+00,1.000000e+00,2.000000e+00,2.900000e+00,3.562500e+00,1.000000e+01
size,244.0,2.569672e+00,9.510998e-01,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,6.000000e+00
price_per_person,244.0,7.888197e+00,2.914234e+00,2.880000e+00,5.800000e+00,7.255000e+00,9.390000e+00,2.027000e+01
CC Number,244.0,2.563495e+15,2.369340e+15,6.040679e+10,3.040732e+13,3.525320e+15,4.553675e+15,6.596450e+15

In [16]:
df['total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [17]:
df.total_bill

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [18]:
type(df['total_bill'])

pandas.core.series.Series

In [19]:
df[['total_bill','tip']]

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [20]:
type(df[['total_bill','tip']])

pandas.core.frame.DataFrame

In [21]:
df['tip_percentage'] = 100 * df['tip']/df['total_bill']

In [22]:
df.head()

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.832730e+15,Sun2251,14.680765

In [23]:
df['price_per_person'] = df['total_bill'] / df['size']

In [24]:
df.head()

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.495000,Christy Cunningham,3.560330e+15,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.446667,Douglas Tucker,4.478070e+15,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.003333,Travis Walters,6.011810e+15,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.840000,Nathaniel Harris,4.676140e+15,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.147500,Tonya Carter,4.832730e+15,Sun2251,14.680765

In [25]:
df['price_per_person'] = np.round(df['price_per_person'],2)
df.head()

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.832730e+15,Sun2251,14.680765

In [26]:
df = df.drop("tip_percentage",axis=1)

In [27]:
df

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.832730e+15,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5.296070e+15,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3.506810e+15,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6.011890e+15,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4.375220e+12,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3.511450e+15,Thur672

In [28]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [29]:
df = df.set_index('Payment ID')
df.head()

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.832730e+15

In [30]:
df = df.reset_index()

In [31]:
df

,Payment ID,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.832730e+15
...,...,...,...,...,...,...,...,...,...,...,...
239,Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5.296070e+15
240,Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3.506810e+15
241,Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6.011890e+15
242,Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4.375220e+12
243,Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3.511450e+15

In [47]:
#df['total_bill'] > 30
boolean_series = df['total_bill']>30
boolean_series
#df[boolean_series]
df[df['total_bill']>30]

,Payment ID,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
11,Sun6686,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4.577820e+15
23,Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3.542580e+15
39,Sat6373,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry,6.011530e+15
44,Sun2274,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,5.038470e+11
47,Sun9677,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3.552000e+15
52,Sun6165,34.81,5.20,Female,No,Sun,Dinner,4,8.70,Emily Daniel,4.291280e+15
56,Sat8903,38.01,3.00,Male,Yes,Sat,Dinner,4,9.50,James Christensen DDS,3.497940e+14
59,Sat8139,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6.596450e+15
83,Thur8801,32.68,5.00,Male,Yes,Thur,Lunch,2,16.34,Daniel Murphy,5.356180e+15
85,Thur7972,34.83,5.17,Female,No,Thur,Lunch,4,8.71,Shawna Cook,6.011790e+15
95,Fri9628,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,1.800270e+14
102,Sat6240,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen,3.797710e+14
112,Sun591,38.07,4.00,Male,No,Sun,Dinner,3,12.69,Jeff Lopez,3.572870e+15
141,Thur1025,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3.526520e+15
142,Thur3621,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4.356530e+15
156,Sun7518,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3.523150e+15
167,Sun3719,31.71,4.50,Male,No,Sun,Dinner,4,7.93,Michael Lawson,3.566290e+15
170,Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5.473850e+15
173,Sun9335,31.85,3.18,Male,Yes,Sun,Dinner,2,15.92,Scott Perez,3.577120e+15
175,Sun5109,32.90,3.11,Male,Yes,Sun,Dinner,2,16.45,Nathan Reynolds,3.703070e+14
179,Sun9851,34.63,3.55,Male,Yes,Sun,Dinner,2,17.32,Brian Bailey,3.466560e+14
180,Sun7544,34.65,3.68,Male,Yes,Sun,Dinner,4,8.66,James Hebert DDS,6.761690e+11
182,Sun2337,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4.112210e+15
184,Sun5140,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3.547800e+15
187,Sun9987,30.46,2.00,Male,Yes,Sun,Dinner,5,6.09,David Barrett,4.792880e+15
197,Thur9313,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5.544900e+15
207,Sat4505,38.73,3.00,Male,Yes,Sat,Dinner,4,9.68,Ricky Ramirez,3.478180e+14
210,Sat8361,30.06,2.00,Male,Yes,Sat,Dinner,3,10.02,Shawn Mendoza,3.018400e+13
212,Sat4590,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,6.762190e+11
219,Sat8863,30.14,3.09,Female,Yes,Sat,Dinner,4,7.54,Shelby House,5.020970e+11
237,Sat2929,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4.284720e+15
238,Sat9777,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,6.761840e+11

In [39]:
df_new = df[(df['total_bill'] >30) & (df['gender'] == "Male")]
df_new.head()

,Payment ID,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
23,Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3.542580e+15
39,Sat6373,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry,6.011530e+15
44,Sun2274,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,5.038470e+11
47,Sun9677,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3.552000e+15
56,Sat8903,38.01,3.00,Male,Yes,Sat,Dinner,4,9.50,James Christensen DDS,3.497940e+14

In [41]:
df_new = df[(df['total_bill'] >30) & ~(df['gender'] == 'Male')]
df_new

,Payment ID,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
11,Sun6686,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4.577820e+15
52,Sun6165,34.81,5.20,Female,No,Sun,Dinner,4,8.70,Emily Daniel,4.291280e+15
85,Thur7972,34.83,5.17,Female,No,Thur,Lunch,4,8.71,Shawna Cook,6.011790e+15
102,Sat6240,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen,3.797710e+14
197,Thur9313,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5.544900e+15
219,Sat8863,30.14,3.09,Female,Yes,Sat,Dinner,4,7.54,Shelby House,5.020970e+11
238,Sat9777,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,6.761840e+11

In [48]:
df_new = df[(df['total_bill'] > 30) & (df['tip']> 5)]
df_new

,Payment ID,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
23,Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3.542580e+15
44,Sun2274,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,5.038470e+11
47,Sun9677,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3.552000e+15
52,Sun6165,34.81,5.20,Female,No,Sun,Dinner,4,8.70,Emily Daniel,4.291280e+15
59,Sat8139,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6.596450e+15
85,Thur7972,34.83,5.17,Female,No,Thur,Lunch,4,8.71,Shawna Cook,6.011790e+15
141,Thur1025,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3.526520e+15
170,Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5.473850e+15
212,Sat4590,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,6.762190e+11

In [49]:
options = ['Sat','Sun']
df[df['day'].isin(options)]

,Payment ID,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.832730e+15
...,...,...,...,...,...,...,...,...,...,...,...
238,Sat9777,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,6.761840e+11
239,Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5.296070e+15
240,Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3.506810e+15
241,Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6.011890e+15
242,Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4.375220e+12

In [55]:
df[df['day'].isin(['Sat','Sun'])]

,Payment ID,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.832730e+15
...,...,...,...,...,...,...,...,...,...,...,...
238,Sat9777,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,6.761840e+11
239,Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5.296070e+15
240,Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3.506810e+15
241,Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6.011890e+15
242,Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4.375220e+12

In [56]:
df['size'].value_counts()

size
2    156
3     38
4     37
5      5
1      4
6      4
Name: count, dtype: int64

In [57]:
df.sort_values('tip')

,Payment ID,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
67,Sat3455,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4.359490e+15
236,Sat5032,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3.543680e+15
92,Fri3780,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3.508910e+15
111,Sat4801,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3.559220e+15
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15
...,...,...,...,...,...,...,...,...,...,...,...
141,Thur1025,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3.526520e+15
59,Sat8139,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6.596450e+15
23,Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3.542580e+15
212,Sat4590,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,6.762190e+11
170,Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5.473850e+15

In [58]:
df[['total_bill','tip']].corr()

            total_bill       tip
total_bill    1.000000  0.675734
tip           0.675734  1.000000

In [59]:
df['total_bill'].max()

50.81

In [60]:
df['total_bill'].idxmax()

170

In [61]:
df.iloc[67]

Payment ID                     Sat3455
total_bill                        3.07
tip                                1.0
gender                          Female
smoker                             Yes
day                                Sat
time                            Dinner
size                                 1
price_per_person                  3.07
Payer Name               Tiffany Brock
CC Number           4359490000000000.0
Name: 67, dtype: object

In [62]:
df.iloc[170]

Payment ID                     Sat1954
total_bill                       50.81
tip                               10.0
gender                            Male
smoker                             Yes
day                                Sat
time                            Dinner
size                                 3
price_per_person                 16.94
Payer Name               Gregory Clark
CC Number           5473850000000000.0
Name: 170, dtype: object

In [63]:
df['smoker'].value_counts()

smoker
No     151
Yes     93
Name: count, dtype: int64

In [64]:
df['gender'].value_counts()

gender
Male      157
Female     87
Name: count, dtype: int64

In [65]:
df['size'].unique()

array([2, 3, 4, 1, 6, 5], dtype=int64)

In [66]:
df['size'].nunique()

6

In [67]:
df['total_bill'].between(10,20,inclusive='both')

0       True
1       True
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242     True
243     True
Name: total_bill, Length: 244, dtype: bool

In [70]:
df[df['total_bill'].between(10,20,inclusive='both')]

,Payment ID,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15
8,Sun6820,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3.522870e+15
9,Sun3775,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3.532120e+15
10,Sun2546,10.27,1.71,Male,No,Sun,Dinner,2,5.14,William Riley,5.662880e+11
...,...,...,...,...,...,...,...,...,...,...,...
234,Sat7220,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4.097940e+15
235,Sat4615,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3.534020e+15
236,Sat5032,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3.543680e+15
242,Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4.375220e+12
243,Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3.511450e+15

In [73]:
df.sample(5)

,Payment ID,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
85,Thur7972,34.83,5.17,Female,No,Thur,Lunch,4,8.71,Shawna Cook,6.011790e+15
56,Sat8903,38.01,3.00,Male,Yes,Sat,Dinner,4,9.50,James Christensen DDS,3.497940e+14
129,Thur9424,22.82,2.18,Male,No,Thur,Lunch,3,7.61,Raymond Torres,4.855780e+12
125,Thur3948,29.80,4.20,Female,No,Thur,Lunch,6,4.97,Angela Sanchez,5.038570e+11
89,Thur6273,21.16,3.00,Male,No,Thur,Lunch,2,10.58,Keith Lewis,4.356010e+15

In [75]:
df.sample(frac=0.1)

,Payment ID,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15
32,Sat1327,15.06,3.00,Female,No,Sat,Dinner,2,7.53,Amanda Wilson,2.131860e+14
177,Sun6203,14.48,2.00,Male,Yes,Sun,Dinner,2,7.24,John Dudley,4.565180e+15
242,Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4.375220e+12
77,Thur4924,27.20,4.00,Male,No,Thur,Lunch,4,6.80,John Davis,3.034480e+13
100,Fri4106,11.35,2.50,Female,Yes,Fri,Dinner,2,5.68,Lori Lynch,3.855830e+13
168,Sat9795,10.59,1.61,Female,Yes,Sat,Dinner,2,5.30,Sara Jimenez,5.020530e+11
39,Sat6373,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry,6.011530e+15
51,Sun4474,10.29,2.60,Female,No,Sun,Dinner,2,5.14,Jessica Ibarra,4.999760e+12
45,Sun8643,18.29,3.00,Male,No,Sun,Dinner,2,9.14,Richard Fitzgerald,3.751570e+14
114,Sun6492,25.71,4.00,Female,No,Sun,Dinner,3,8.57,Katie Smith,5.400160e+15
185,Sun5842,20.69,5.00,Male,No,Sun,Dinner,5,4.14,Joseph Howell,3.036240e+13
173,Sun9335,31.85,3.18,Male,Yes,Sun,Dinner,2,15.92,Scott Perez,3.577120e+15
36,Sat9139,16.31,2.00,Male,No,Sat,Dinner,3,5.44,William Ford,3.527690e+15
74,Sat6548,14.73,2.20,Female,No,Sat,Dinner,2,7.36,Ashley Harris,5.018290e+11
183,Sun6059,23.17,6.50,Male,Yes,Sun,Dinner,4,5.79,Dr. Michael James,4.718500e+12
20,Sat1709,17.92,4.08,Male,No,Sat,Dinner,2,8.96,Thomas Rice,4.403300e+15
240,Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3.506810e+15
17,Sun2998,16.29,3.71,Male,No,Sun,Dinner,3,5.43,John Pittman,6.521340e+15
119,Thur8063,24.08,2.92,Female,No,Thur,Lunch,4,6.02,Melanie Jordan,6.762120e+11
181,Sun3402,23.33,5.65,Male,Yes,Sun,Dinner,2,11.66,Jason Cox,6.556930e+15
53,Sun4561,9.94,1.56,Male,No,Sun,Dinner,2,4.97,Curtis Morgan,4.628630e+15
82,Thur4909,10.07,1.83,Female,No,Thur,Lunch,1,10.07,Julie Moody,6.304130e+11
226,Fri6359,10.09,2.00,Female,Yes,Fri,Lunch,2,5.04,Ruth Weiss,5.268690e+15

In [76]:
df.nlargest(10,'tip')

,Payment ID,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
170,Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5.473850e+15
212,Sat4590,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,6.762190e+11
23,Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3.542580e+15
59,Sat8139,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6.596450e+15
141,Thur1025,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3.526520e+15
183,Sun6059,23.17,6.50,Male,Yes,Sun,Dinner,4,5.79,Dr. Michael James,4.718500e+12
214,Sat3374,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4.922300e+15
47,Sun9677,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3.552000e+15
239,Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5.296070e+15
88,Thur9003,24.71,5.85,Male,No,Thur,Lunch,2,12.36,Roger Taylor,4.410250e+12

In [78]:
df.nsmallest(5,'tip')

,Payment ID,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
67,Sat3455,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4.359490e+15
92,Fri3780,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3.508910e+15
111,Sat4801,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3.559220e+15
236,Sat5032,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3.543680e+15
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15

In [80]:
#Splitting
df_grouped = df.groupby('gender')
df_grouped

In [82]:
#Applying
mean_tip_by_gender = df_grouped['tip'].mean() 
mean_tip_by_gender

gender
Female    2.833448
Male      3.089618
Name: tip, dtype: float64

In [83]:
df_grouped['tip'].min()

gender
Female    1.0
Male      1.0
Name: tip, dtype: float64

In [84]:
df_grouped['tip'].max()

gender
Female     6.5
Male      10.0
Name: tip, dtype: float64

In [85]:
df_grouped['tip'].std()

gender
Female    1.159495
Male      1.489102
Name: tip, dtype: float64

In [86]:
df_grouped['tip'].var()

gender
Female    1.344428
Male      2.217424
Name: tip, dtype: float64

In [87]:
df_grouped['tip'].count()

gender
Female     87
Male      157
Name: tip, dtype: int64

In [88]:
df_grouped['tip'].sum()

gender
Female    246.51
Male      485.07
Name: tip, dtype: float64

In [92]:
df_grouped = df.groupby(['gender','day'])
df_grouped['tip'].mean()

gender  day
Female  Fri     2.781111
        Sat     2.801786
        Sun     3.367222
        Thur    2.575625
Male    Fri     2.693000
        Sat     3.083898
        Sun     3.220345
        Thur    2.980333
Name: tip, dtype: float64

In [102]:
df_grouped = df.groupby(['gender','day']).agg({'tip' : ['mean','sum']})
df_grouped

                  tip
                 mean     sum
gender day
Female Fri   2.781111   25.03
       Sat   2.801786   78.45
       Sun   3.367222   60.61
       Thur  2.575625   82.42
Male   Fri   2.693000   26.93
       Sat   3.083898  181.95
       Sun   3.220345  186.78
       Thur  2.980333   89.41

In [103]:
df_grouped = df.groupby(['gender','day']).agg({'tip' : ['mean','sum']}).reset_index()
df_grouped

   gender   day       tip
                     mean     sum
0  Female   Fri  2.781111   25.03
1  Female   Sat  2.801786   78.45
2  Female   Sun  3.367222   60.61
3  Female  Thur  2.575625   82.42
4    Male   Fri  2.693000   26.93
5    Male   Sat  3.083898  181.95
6    Male   Sun  3.220345  186.78
7    Male  Thur  2.980333   89.41

In [104]:
df_grouped.columns=['gender','day','mean_tip','total_tip']
df_grouped

   gender   day  mean_tip  total_tip
0  Female   Fri  2.781111      25.03
1  Female   Sat  2.801786      78.45
2  Female   Sun  3.367222      60.61
3  Female  Thur  2.575625      82.42
4    Male   Fri  2.693000      26.93
5    Male   Sat  3.083898     181.95
6    Male   Sun  3.220345     186.78
7    Male  Thur  2.980333      89.41